APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:replace-with-generated-secret
JWT_SECRET=replace-with-generated-secret
APP_URL=https://api.seu-dominio.com
APP_FRONTEND_URL=https://seu-dominio.com
APP_CDN_URL=https://seu-cdn-ou-bucket-publico
APP_DISABLE_REGISTRATION=false
APP_SAAS_MODE_ENABLED=false
APP_SAAS_STRIPE_APPLICATION_FEE_PERCENT=0
APP_SAAS_STRIPE_APPLICATION_FEE_FIXED=0
LOG_CHANNEL=stderr
LOG_LEVEL=info
QUEUE_CONNECTION=redis
DB_CONNECTION=pgsql
DB_HOST=seu-host-postgres
DB_PORT=5432
DB_DATABASE=seu-banco
DB_USERNAME=seu-usuario
DB_PASSWORD=sua-senha
DATABASE_URL=postgresql://seu-usuario:sua-senha@seu-host-postgres:5432/seu-banco
REDIS_HOST=seu-host-redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_URL=redis://seu-host-redis:6379
FILESYSTEM_PUBLIC_DISK=s3-public
FILESYSTEM_PRIVATE_DISK=s3-private
AWS_ACCESS_KEY_ID=seu-access-key
AWS_SECRET_ACCESS_KEY=seu-secret-key
AWS_DEFAULT_REGION=auto
AWS_PUBLIC_BUCKET=seu-bucket-publico
AWS_PRIVATE_BUCKET=seu-bucket-privado
AWS_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
AWS_USE_PATH_STYLE_ENDPOINT=true
MAIL_MAILER=smtp
MAIL_HOST=seu-mail-host
MAIL_PORT=587
MAIL_USERNAME=seu-mail-user
MAIL_PASSWORD=seu-mail-pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME=KALUNGA TICKET
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
VITE_FRONTEND_URL=https://seu-dominio.com
VITE_API_URL_CLIENT=https://api.seu-dominio.com/api
VITE_API_URL_SERVER=https://api.seu-dominio.com/api
VITE_STRIPE_PUBLISHABLE_KEY=
VITE_APP_NAME=KALUNGA TICKET
BACKEND_PORT=8080
FRONTEND_PORT=5678
CORS_ALLOWED_ORIGINS=https://seu-dominio.com
JWT_ALGO=HS256
